spring.application.name=beer_rating

beer-rating.mongo-db.db-connection-string=mongodb://localhost:27017/beer_rating
beer-rating.mongo-db.db-name=beer_rating
beer-rating.data-source.url=https://random-data-api.com/api/v2/beers
beer-rating.data-source.data-size=100

springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/api-docs
